.search-bar-component {
  padding: 0 1.5em;
  margin-bottom: 1em;

  .Searchlayout {
    padding: 0;
    margin: 0;
    display: inline-block;
    float: none;
    position: relative;

    .search-button {
      position: absolute;
      top: 0;
      right: -45px;

      button {
        background-color: #4a4a4a;
        border: solid 1px #999999;
      }
    }

    .react-autosuggest__container {
      width: 350px;

      input {
        padding: 10px;
        border-radius: 30px 0 0 30px;
        border: solid 1px #999999;
      }
    }

    .Button {
      border-radius: 0 30px 30px 0;
      height: 39px;

      i {
        padding: 0 5px 0 0;
        font-size: 19px;
      }
    }
  }
}
