.modal-component {
  display: flex;
  flex-direction: column;
  max-width: 100%;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 50px;
    padding: 0 20px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #95cb60;
  }

  &__body {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: calc(100% - 50px);
    overflow-y: auto;
    padding: 30px 20px;
    background-color: #fff;
  }

  &__row {
    display: flex;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__col {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: calc(50% - 10px);
    margin-bottom: 0;

    & + .modal-component__col {
      margin-left: 20px;
    }
  }

  &__label,
  .form-group > label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #333;
  }

  &__input {
    width: 100%;
    padding: 0 7px;
    border: 1px solid #979797;
    border-radius: 3px;
    font-size: 14px;
    font-weight: normal;
    color: #333;
    background-color: #fff;
    outline: none;

    &--text {
      height: 30px;
    }

    &--select {
      height: 30px;
      border: none;
      color: #777;
      background-color: #e3e3e6;
    }

    &--textarea {
      padding: 5px 7px;
    }

    &--date-picker {
      height: 30px;
    }

    &--file {
      display: flex !important;
      align-items: center;
      height: 30px;
      padding: 6px 0;
      border: none;
      outline: none !important;
    }
  }

  &__close-btn {
    padding: 0;
    font-size: 25px;
    color: #fff;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;

    &:hover {
      color: #4a4a4a;
    }
  }

  &__tabs {
    list-style: none;
    display: flex;
    padding: 0;

  }

  &__tab {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 78px;
    height: 55px;
    margin-right: 30px;
    font-size: 16px;
    cursor: pointer;

    &--current {
      color: #111;
      font-weight: bold;
      cursor: default;

      &::after {
        content: '';
        position: absolute;
        display: block;
        bottom: 0;
        width: 100%;
        height: 4px;
        background-color: #4a4a4a;
      }
    }
  }

  &__submit-btn,
  &__apply-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 35px;
    margin-right: 20px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #4a4a4a;
    cursor: pointer;
    outline: none;

    &:hover {
      background-color: darken(#4a4a4a, 10%);
    }
  }

  &__remove-address-btn {
    width: 160px;
    height: 30px;
    border: 1px solid #4a4a4a;
    border-radius: 3px;
    font-size: 12px;
    color: #4a4a4a;
    background-color: #fff;
    outline: none;

    &:hover {
      color: #fff;
      background-color: #4a4a4a;
    }
  }

  &__add-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    width: 50px;
    height: 32px;
    border-radius: 3px;
    line-height: 0;
    font-size: 26px;
    color: #4a4a4a;
    background-color: #e3e3e6;
    cursor: pointer;
    outline: none;

    &:hover {
      background-color: darken(#e3e3e6, 10%);
    }
  }

  .form-group {
    height: auto;
    margin: 0;
    padding: 0;
  }
}

@media all and (max-width: 500px) {
  .modal-component {
    &__row {
      flex-direction: column;
    }

    &__col {
      width: 100%;
      margin-left: 0 !important;
      margin-bottom: 20px;

      & + .modal-component__col {
        margin-bottom: 0;
      }
    }

    &__tabs {
      flex-direction: column;
    }

    &__tab {
      width: 100%;
      height: 32px;
      margin: 0 0 10px 0;

      &--current {
        &::after {
          left: 0;
          height: 2px;
        }
      }
    }

    &__submit-btn,
    &__apply-btn {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    & > span > div {
      overflow-y: auto;
    }
  }
}
.transparent {
      border-bottom: 2px solid #D5D5D5;
      background-color: #FFF;
      color: #3CA8E0;
      font-weight:normal;
      font-size:19px;
    }
    .close-btn {
    padding: 0;
    font-size: 25px;
    color: #4a4a4a;
    border: none;
    background-color: transparent;
    outline: none;
    cursor: pointer;

    &:hover {
      color: #3CA8E0;

    }
  }