.dashboard-footer-component {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  width: 100%;
  height: auto;
  margin-top: auto;

  &__row {
    display: flex;
    justify-content: center;
    align-items: center;

    &--top {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 80px;
      background-color: #4d4c4c;
    }

    &--bottom {
      width: 100%;
      height: 50px;
      background-color: #403f3f;
    }
  }

  &__copyright {
    font-size: 12px;
    color: #888;
  }

  .main-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;

    &__list {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    &__list-item {

    }

    &__link {
      padding: 0 25px;
      font-size: 14px;
      color: #fff;

      &:hover {
        color: #95cb60;
        cursor: pointer;
      }

      &.active {
        color: #95cb60;
      }
    }
  }
}

@media all and (max-width: 900px) {
  .dashboard-footer-component {
    .main-menu {
      box-shadow: none;

      &__list-item {
        margin-left: 0 !important;
        margin-right: 5px !important;
      }

      &__link {
        padding: 0 5px !important;

        &::after {
          display: none;
        }
      }
    }
  }
}

@media all and (max-width: 575px) {
  .dashboard-footer-component {
    flex-direction: column;
    height: auto;
    flex-shrink: 0;

    &__row {
      &--top {
        height: auto;
        padding: 10px 0;
      }
    }

    .main-menu {

      &__list {
        flex-direction: column;
      }

      &__list-item {
        margin-right: 0 !important;
        margin-bottom: 5px;
      }

      &__link {
        display: block;
        height: 30px;
        padding: 5px 10px !important;
      }
    }
  }
}
