.provider-products-basket-component {
  padding: 15px 0;
  display: flex;
  width: 100%;

  .product-block-order {
    flex: 1;

    .added-products {
      margin-top: 1em;
    }

    .add-products-button {
      border-radius: 3px;
      border: solid 1px #4a4a4a;
      color: #333;
      background-color: #fff;
      padding: 10px 2em;
      margin-right: 1em;
      display: inline-block;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .patient-search-main-block {
    flex: 1;

    .add-to-patient {
      a {
        border-radius: 3px;
        background: #fff;
        color: #333;
        border: solid 1px #4a4a4a;
        padding: 5px;
        display: inline-block;
        width: 100%;
        text-align: center;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    .patient-search-block {

      .PatientSearchMain {
        margin-bottom: 1em;
        display: flex;
        flex-direction: row;

        .add-new-patient {
          border-radius: 3px;
          border: solid 1px #4a4a4a;
          color: #333;
          background-color: #fff;
          padding: 10px 2em;
          margin-right: 1em;
          display: inline-block;
        }

        .checkout-block {
          margin: 0 0 0 4.5em;
        }

        .search-patient-block {
          position: relative;
          margin-right: 0;
          width: 300px;
          margin-left: 1em;

          .form-control {
            font-size: 14px;
            padding: 1rem 1.5rem;
            border-radius: 30px 0 0 30px;
            border: 1px solid #999;
          }

          :nth-child(2) {
            margin-right: 0;
            position: absolute;
            right: -45px;
            top: 0;

            button {
              padding: 1rem 1.5rem;
              border-radius: 0 30px 30px 0;

              i {
                font-size: 18px;
              }
            }
          }
        }

        button {
          border-radius: 3px;
          background-color: #4a4a4a;
          border: solid 1px #999;
          padding: 1rem;

          &:hover {
            opacity: 0.8;
          }
        }
      }
    }

    .searched-patient {
      display: inline-block;

      tbody {
        .table-head {
          background-color: #4a4a4a;

          td {
            color: #fff;

            span {
              vertical-align: sub;
              font-size: 14px;
              font-weight: 800;
            }

            .sort-list {
              float: right;
            }
          }
        }
      }

      table {
        width: 100%;
        display: block;

        thead {
          display: block;

          tr {
            td {
              span {
                vertical-align: -webkit-baseline-middle;
              }

              .sort-list {
                float: right;
              }
            }
          }
        }

        tbody {
          display: block;
          height: 60vh;
          overflow: auto;
        }

        thead, tbody {
          tr {
            td {
              padding: 5px;
              word-break: break-word;
              width: 20%;
              text-transform: capitalize;
            }
          }

          span, .sort-list {
            display: inline-block;
            vertical-align: middle;
          }

          .sort-list {
            i {
              display: block;
              height: 100%;
              font-weight: 800;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}


.underProduct {
  border: solid 1px #e3e3e3;
  padding: 2em 1em 1em;
  margin: 0 1em 1em 0;

  .product-image {
    margin-bottom: 0.5em;
  }

  .product-name {
    text-align: center;
  }

  .product-price {
    font-weight: 800;
  }

  .delete-product {
    padding: 0.5em 1em;
    display: inline-block;
    border-radius: 3px;
    border: solid 1px #6d617a;

    &:hover {
      opacity: 0.8;
    }
  }
}

@media screen and (max-width: 768px) {
  .provider-products-basket-component {
    flex-direction: column;
    padding: 0.5em;

    .product-block-order {
      .added-products {
        .undercon {
          .row {
            .sorted-list {
              display: flex;
              justify-content: space-around;
              flex-direction: row;
              flex-wrap: wrap;
            }
          }
        }
      }
    }
  }
}