.navigation-user-block-component {

  .user-block {
    display: flex;
    justify-content: center;
    align-items: center;

    &__help-btn {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding: 0;

      &:hover {
        background-color: #fff;
        cursor: pointer;

        span {
          color: #4a4a4a;
        }
      }

      i {
        margin-right: 5px;
        font-size: 22px;
        color: #4a4a4a;
      }

      span {
        font-size: 14px;
        color: #333;
      }
    }

    &__dropdown-btn {
      display: flex;
      justify-content: center;
      align-items: center;

      &:hover {
        background-color: transparent;
        cursor: pointer;

        i {
          color: #4a4a4a;
        }

       .user-block__username {
          color: #4a4a4a;
        }
      }

      i {
        font-size: 20px;
        color: #333;
      }
    }

    .user-block__dropdown-menu {
      top: 56px;
      left: auto;
      right: 0;
      padding: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1) !important;
      border: none;

      &::after {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 6px 6px;
        border-color: transparent transparent #fff transparent;
        top: -6px;
        right: 9px;
        z-index: 1999;
      }

      a {
        padding: 10px;
        font-size: 12px;

        &:hover {
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          color: #32323a;
          background-color: #f1f2f7 !important;

          i {
            color: #4a4a4a;
          }
        }
      }

      i {
        margin-right: 10px;
        font-size: 17px;
      }
    }

    &__avatar {
      height: 38px;
      width: 38px;
      margin-right: 10px;
      -webkit-border-radius: 50%;
      -moz-border-radius: 50%;
      border-radius: 50%;
      background-color: #4a4a4a;
      background: url("../../img/noavatar.png") no-repeat;
      background-size: cover;
    }

    &__username {
      margin-right: 7px;
      font-size: 14px;
      color: #333;
    }
  }
}

@media all and (max-width: 767px) {
  .navigation-user-block-component {
    width: 100%;
    margin: 0 !important;

    .user-block {
      justify-content: space-between;
      flex-grow: 1;
      width: 100%;

      &__basket-btn {
        margin-left: 0;
      }

      &__help-btn {
        margin-right: 5px;
      }
    }
  }
}

@media all and (max-width: 450px) {
  .navigation-user-block-component {

    .user-block {
      flex-direction: column;

      &__basket-btn {
        margin-right: 0 !important;
        margin-bottom: 15px;
      }

      &__help-btn {
        margin-right: 0;
        margin-bottom: 5px;
      }
    }
  }
}