.dashboard-document-edit-form-component {

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  .form-group {
    width: calc(50% - 10px);

    label {
      font-size: 12px;
      font-weight: bold;
      color: #333;
    }
  }

  &__select-wrapper {
    position: relative;
    width: calc(50% - 10px);

    &::after {
      content: '\f0dc';
      position: absolute;
      font-family: 'FontAwesome';
      font-size: 14px;
      bottom: 19px;
      right: 15px;
      color: #777;
    }

    .form-group {
      width: 100%;
    }
  }

  &__input {
    width: 100%;
    height: 30px;
    padding: 0 7px;
    border: 1px solid #979797;
    border-radius: 3px;
    font-size: 14px;
    color: #333;
    outline: none;

    &--select {
      -webkit-appearance: button;
      -webkit-padding-end: 30px;
      -webkit-padding-start: 15px;
      -webkit-user-select: none;
      border: none;
      background-color: #e3e3e6;
    }

    &--file {
      display: flex !important;
      align-items: center;
      width: auto !important;
      height: auto;
      margin-top: 5px;
      padding: 0;
      border: none;
      outline: none;
    }
  }

  &__submit-btn {
    width: 90px;
    height: 35px;
    margin-top: 10px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    background-color: #4a4a4a;
  }
}

.date-picker {
  position: relative;
  width: auto;
}

.react-datepicker {
  box-shadow: 0 6px 12px rgba(0,0,0,.175);
  background-clip: padding-box;
  font-size: 14px;
  border: none;

  .react-datepicker__header {
    background-color: #FFF;
    border-bottom: none;
  }

  .react-datepicker__current-month {
    font-size: 14px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #767676;
  }

  .react-datepicker__day-name, .react-datepicker__day {
    width: 30px;
    font-weight: 300;
  }
}

.modal-component {
  span {
    & > div:first-child {
      top: 10% !important;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-transform: translateZ(0) translateX(0) translateY(0) !important;
      left: 0 !important;
      right: 0 !important;
      margin-left: auto !important;
      margin-right: auto !important;
    }
  }
}

@media all and (max-width: 450px) {
  .modal-component {
    span {
      & > div:first-child {
        top: 0 !important;
        bottom: 0 !important;
        overflow-y: scroll;
      }
    }
  }
}



