.scroll-to-top-btn-component {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  bottom: 10px;
  right: 10px;
  border-radius: 3px;
  border: 2px solid #999;
  background-color: transparent;

  &:hover {
    border: 1px solid #4a4a4a;

    i {
      color: #95cb60;
    }
  }

  &:active {
    background-color: #95cb60;

    i {
      color: #fff;
    }
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  i {
    color: #999;
  }
}
