.dashboard-history-provider-info-component {
  width: 100%;

  &__table {
    width: 100%;
  }

  &__table-heading {
    background-color: #6d617a;

    td:last-child {
      min-width: 40px;
    }

    div {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 32px;
      padding-left: 20px;
      font-size: 14px;
      font-weight: bold;
      color: #fff;
    }
  }

  &__table-body {
    tr {

      &:nth-child(even) {
        background-color: #f2f2f6;
      }

      td {
        display: flex;
        align-items: center;
        height: 32px;
        padding-left: 20px;
        color: #333;
      }
    }
  }
}
