.PatientProduct-form-component {
  label {
    display: block;
    color: #767676;
  }

  input[type='email'] {
    display: block;
    width: 100%;
    margin-bottom: 15px;
  }

  .buttons-container {
    margin-top: 15px;
    text-align: right;
     background-color: #000;
    height:86px;
  }
  .btn-styleproduct
  {
      width:100px;
      color: #FFFFFF;
      background-color: #FF8633;
      border: transparent
  }
  .desclabel
  {
    padding-left: 15px;
    color: #696565;
    font-size: 14px;
  }
.VariantNamePop{
    background-color: #E8E6E6;
    width: 100%;
    max-width: 500px;
    padding: 30px 30px 30px;
    margin-bottom: 20px;
    border: 2px solid #e7e7e7;
    border-radius: 3px;
    background: #fff;
    color: inherit;
    box-shadow: 0 1px 1px 1px #F7F7F7;
    text-align: center;
    maximun-height: 20px;

  }
.popupQuantity
{
    float: left;
    width: 250px;
    height: 260px;
    margin: 20px;
    padding: 20px;
    background-color: #EEECEC;
}
.cartButton
{
    float:left;
    margin-left:5px
}
.successcart{
      color: gray;
    height: 50px;
    padding-left: 15px;
    font-size: 14px;
    background-color: lightgreen;
    padding: 10px;
}
}
