.landing-signup-provider-component {
  .billing-block {
    width: 70%;
  }

  .signup-provider-form {
    width: 750px;
    margin: 1em auto;
    padding: 1em;

    label {
      display: block;
      color: #333;
      font-weight: 600;
    }

    input {
      border: solid 1px #979797;
    }

    input, select {
      width: 100%;
      border-radius: 3px;
      padding: 0.5px;
    }

    select {
      background-color: #e3e3e6;
    }

    .registration-title {
      font-size: 18px;
      text-align: left;
    }
  }
}
