.provider-products-basket-patients-component {

}

.searched-patient {
  thead {
    background-color: #6d617a;

    tr {
      td {
        font-size: 14px;
        font-weight: 800;
        color: #fff;
        font-family: Open Sans;
      }
    }
  }

  tbody {
    tr:nth-child(odd) {
      background-color: #f2f2f6;
    }

    .add-to-patient {

    }
  }
}

.PatientSearchMain {
  display: flex;
  align-items: center;

  div {
    margin-right: 1rem;
  }

  .form-control {
    min-width: 150px;
  }
}

@media all and (max-width: 70em) {
  .PSearchMainDiv {
    padding-left: 0;
  }

  .PatientSearchMain {
    flex-direction: column;
    align-items: flex-start;

    div {
      margin-bottom: 1rem;
    }
  }
}