.dashboard-sorting-component {
  display: flex;
  align-items: center;
  margin-left: 20px;

  &__select-wrapper {
    position: relative;
    margin-left: 20px;

    &:first-of-type {
      margin-left: 0;
    }

    &::after {
      content: '\f0dc';
      position: absolute;
      font-family: 'FontAwesome';
      font-size: 14px;
      bottom: 5px;
      right: 15px;
      color: #777;
    }
  }

  &__select-input {
    -webkit-appearance: button;
    -webkit-padding-end: 30px;
    -webkit-padding-start: 15px;
    -webkit-user-select: none;
    height: 32px;
    border: 1px solid;
    border-radius: 3px;
    outline: none;
    color: #777;
   background-color: #fff;
  }
}